PORT=8080
DB_USERNAME=pawtrails_app
DB_PASSWORD=OM1Vqj5!lz^C
DB_DATABASE=pawtrails
DB_HOST=localhost

SECRET_KEY=343F!$%%JK2abeejkal

JWT_SECRET=343F!$%%JK2abeejkal
JWT_EXPIRES_IN=604800

REACT_APP_OPEN_WEATHER_API_KEY=73898f8fef97f3791fc6026b939bc519
